.profile
  .tab-content.account-panel
    border-top: none
    border-radius: 0 0 4px 4px
  ziggeo
    border-radius: 4px
  hr
    margin: 60px 0
  img
    margin: auto
    display: block

.job-list
  a
    color: #333
    &:hover
      color: #555555 !important
  h3.text-center
    a
      color: #aaa