.stat
  display: inline-block
  color: $light-blue
  padding: 5px 10px
  margin-right: 15px
  i.fa
    margin-right: 5px

.job-actions
  text-align: right
  margin-top: 20px

.employer-profile
  h2
    margin: 0 0 5px 0
  img
    width: 100%
  @media (max-width: 991px)
    text-align: center
    ziggeo div
      margin: auto
  