@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900)

$primary-color: #2C3E50
$primary-hover: #34495E

$secondary-color: #1abc9c
$secondary-hover: #48c9b0

$light-blue: #3498db

$light-red: #e74c3c

$gray: #d1d3d5
$gray-light: #95a5a6


// Utility Classes

.text-center
  text-align: center
.text-right
  text-align: right
.padded-container
  padding: 60px 0



// General

h1, h2, h3, h4, h5, p
  font-family: 'Lato', sans-serif

h1
  font-weight: 700
  font-size: 61px

h2
  font-weight: 400
  font-size: 40px

h3
  font-weight: 400
  font-size: 28px

h4
  font-weight: 400
  font-size: 22px

p
  font-weight: 300

#flash-display
  background-color: $gray-light
  color: white
  .alert
    margin-bottom: 0
    padding: 15px 15px

.job-status
  margin-bottom: 30px


// Navigation

nav.navbar
  background-color: $primary-color
  border: none
  border-radius: 0
  margin-bottom: 0

  li
    a
      font-family: 'Lato', sans-serif
      font-weight: 900
      font-size: 1.2em
      color: white
      padding: 20px 20px
      &:hover
        background-color: $secondary-color !important



// Buttons

.btn-primary
  background-color: $primary-color !important
  border-color: $primary-color !important
  padding: 10px 20px
.btn-primary:hover
  background-color: $primary-hover !important
  transition: background-color 150ms ease-in
.btn-default
  background-color: $secondary-color !important
  border-color: $secondary-color !important
  color: white !important
  padding: 10px 30px !important
  margin-top: 5px
  span.caret
    margin-left: 50px
.btn-default:hover
  background-color: $secondary-hover !important
.btn-info
  background-color: $secondary-color !important
  border-color: $secondary-color !important
  color: white !important
  margin-left: 10px !important
.btn-info:hover
  background-color: $secondary-hover !important
.close
  opacity: 0.8
  color: #fff




// Forms

.account-panel
  input, select, textarea, input.form-control
    margin-bottom: 30px

.form-control
  color: #333 !important

input.form-control
  height: 42px
  padding: 8px 12px
  line-height: 1.467
  border: 1px solid #bdc3c7
  &:focus
    border-color: $secondary-color


// Account & Registration Views

.account-panel
  border: 1px solid $gray
  border-radius: 4px
  max-width: 700px
  margin: auto
  .account-header
    background-color: $primary-color
    border-bottom: 1px solid $gray
    margin-top: 0
    padding: 40px 15px
    text-align: center
    position: relative
    h2
      margin: 0
      padding-bottom: 0
      color: white
    i.fa
      position: absolute
      top: 0
      right: 0
      color: white
      font-size: 1.4em
      padding: 10px 10px
  .account-content
    padding: 40px 40px
    input
      width: 100%
    .selectpickers
      -webkit-appearance:none
    .actions
      a .btn-primary
        display: block
        margin-left: auto
        margin-right: auto
    .account-footer
      margin-top: 30px
      form input
        background: none
        border: none
        &:hover
          text-decoration: underline

#experience-panel
  hr
    margin-bottom: 50px

// CSS TRIANGLE
.account-header::after
  content: ""
  width: 0 
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid $primary-color
  position: absolute
  left: 49.5%
  margin-top: 40px


// Global Styling

.action-bar
  background-color: $light-blue
  padding: 14px 0
  color: white
  h2
    margin: 10px 0
  .dropdown
    display: inline-block
    .btn
      margin-right: 25px

#registration-bar
  background-color: $light-blue
  color: white
  text-align: center
  .col-md-3
    padding: 0
  .btn.btn-primary
    width: 100%
    border-radius: 0
    padding: 20px 0
    background-color: $light-blue !important
    border: 0
    text-transform: uppercase
    &:hover
      background-color: $secondary-color !important

.video-recorder-initial
  a.btn-primary
    display: inline

#search-bar
  .form-control
    width: 25%
    display: inline-block

#job-list
  .btn-primary.text-right
    display: block
    float: right