.mail-matched
	@media screen and (min-width: 1024px)
		margin: 26px 0 0 140px
	@media screen and (min-device-width: 768px) and (max-device-width: 1024px)
		margin: 28px 0 0 110px
	@media screen and (max-device-width: 640px)
		margin: 0 auto