.jumbotron
  padding: 70px 0 0 0
  background-image: image-url('jumbo-bg.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 75vh

  h1
    margin-top: 100px
    margin-bottom: 20px
    color: #fff
    font-size: 50px !important
    letter-spacing: 0.06em
  p
    font-size: 20px !important
    margin-bottom: 40px !important
    letter-spacing: 0.06em
  h1, p
    color: white !important

  @media screen and (max-width: 568px)
    margin-top: -105px
    h1
      font-size: 25px !important
    p
      font-size: 14px !important
      margin-bottom: 20px !important

.benefit1, .benefit2, .benefit3, .call-to-action
  padding: 90px 0
  p
    font-size: 17px
    letter-spacing: 0.04em
  img
    margin: auto
    height: 500px

  @media (max-width: 767px)
    padding: 90px 20px
    h2
      margin-bottom: 25px

.benefit1, .benefit2, .benefit3
  h2
    font-size: 25px !important
    letter-spacing: 0.03em
    margin-bottom: 15px

.benefit1
  background-color: white
  img
    margin-bottom: -44px
    // box-shadow: 5px 4px 40px rgba(153, 153, 153, 0.75)
    height: 240px
  @media (max-width:  989px)
    img
      margin-bottom: -15px

.benefit3
  background-color: white
  img
    margin-bottom: -31px
    margin-top: -27px
    height: 255px
  h2
    margin-top: 2px
  @media (max-width: 989px)
    h2
      margin-top: 32px    


.benefit1
  hr
    width: 25%
    margin: 70px auto
    border-color: #e4e4e4
  img
    margin-top: -42px
  h2.caliber
    margin-top: -60px

.benefit2
  background-color: #617886
  p, h2
    color: white
  p
    padding-right: 30px
  img
    height: 270px
    margin-top: -40px
    margin-bottom: -44px
  h2
    margin-top: -18px
  @media (max-width: 989px)
    p
      padding: 0
    img
      margin-top: 50px

.call-to-action
  //background-image: image-url('balloon-bg.png')
  background-color: #617886
  h1, p
    color: white
  h1
    margin-bottom: 15px
    margin-top: -18px
    font-size: 25px !important
    letter-spacing: 0.05em
  p
    margin-bottom: 50px


// Footer --------------
#footer
  background-color: $primary-color
  padding: 20px 0
  li, a
    color: lighten($primary-color, 40%)
  a
    text-decoration: none
    &:hover
      color: lighten($primary-color, 30%)
  h4
    color: #fff
  ul
    list-style: none
    padding: 0
    li
      margin-bottom: 15px
  .social
    margin-top: 25px
    i.fa-facebook, i.fa-twitter
      text-align: center
      height: 40px
      width: 40px
      background-color: lighten($primary-color, 10%)
      border-radius: 6px
      padding: 15px
      &:hover
        background-color: lighten($primary-color, 15%)
    i.fa-facebook
      margin-right: 10px

.policy-and-terms
  h1
    font-weight: 300
  h3
    margin-top: 40px
    font-weight: 300
  h4
    margin-top: 20px
  li
    margin: 20px 0

.jumbotron, .call-to-action
  .btn-default
    background-color: transparent !important
    border-color: #1abc9c !important
    color: white !important
    padding: 10px 30px !important
    margin-top: 5px
  a.btn-default:hover
    background-color: #1abc9c !important